package golang
Frequently Asked Questions (FAQ)
起源
该项目的目的是什么？
该项目的历史是什么？
地鼠吉祥物的起源是什么？
这门语言叫 Go 还是 Golang？
你为什么要创造一种新语言？
Go的祖先是什么？
设计中的指导原则是什么？

用法
Google 在内部使用 Go 吗？
还有哪些公司使用 Go？
Go 程序是否与 C/C++ 程序链接？
Go 支持哪些 IDE？
Go 是否支持 Google 的协议缓冲区？
我可以将 Go 主页翻译成另一种语言吗？

设计
Go 有运行时吗？
Unicode 标识符有什么用？
为什么 Go 没有特性 X？
Go 什么时候有了泛型类型？
为什么 Go 最初发布时没有泛型类型？
为什么 Go 没有例外？
为什么 Go 没有断言？
为什么要在 CSP 的思想上构建并发？
为什么使用 goroutines 而不是线程？
为什么地图操作没有定义为原子操作？
你会接受我的语言改变吗？

类型
Go 是一种面向对象的语言吗？
如何获得方法的动态调度？
为什么没有类型继承？
为什么 len 是函数而不是方法？
为什么 Go 不支持方法和运算符的重载？
为什么 Go 没有“实现”声明？
我如何保证我的类型满足接口？
为什么类型 T 不满足 Equal 接口？
我可以将 []T 转换为 []interface{} 吗？
如果 T1 和 T2 具有相同的基础类型，我可以将 []T1 转换为 []T2 吗？
为什么我的 nil 错误值不等于 nil？
为什么没有像 C 中那样的无标记联合？
为什么 Go 没有变体类型？
为什么 Go 没有协变结果类型？

values
为什么 Go 不提供隐式数字转换？
常量在 Go 中是如何工作的？
为什么要内置地图？
为什么地图不允许切片作为键？
为什么映射、切片和通道是引用而数组是值？

编写代码
库是如何记录的？
有 Go 编程风格指南吗？
如何向 Go 库提交补丁？
为什么“go get”在克隆存储库时使用 HTTPS？
我应该如何使用“go get”管理包版本？

指针和分配
函数参数什么时候按值传递？
什么时候应该使用指向接口的指针？
我应该在值或指针上定义方法吗？
new 和 make 有什么区别？
64 位机器上 int 的大小是多少？
我怎么知道一个变量是分配在堆上还是栈上？
为什么我的 Go 进程使用这么多虚拟内存？

并发
哪些操作是原子的？ 互斥体呢？
为什么我的程序在 CPU 越多时运行得越快？
如何控制 CPU 数量？
为什么没有goroutine ID？

函数和方法
为什么 T 和 *T 有不同的方法集？
作为 goroutines 运行的闭包会发生什么？

控制流
为什么 Go 没有 ?: 运算符？

类型参数
为什么 Go 有类型参数？
Go 中的泛型是如何实现的？
Go 中的泛型与其他语言中的泛型相比如何？
为什么 Go 对类型参数列表使用方括号？
为什么 Go 不支持带有类型参数的方法？
为什么我不能为参数化类型的接收者使用更具体的类型？
为什么编译器不能推断我程序中的类型参数？

封装和测试
如何创建多文件包？
如何编写单元测试？
我最喜欢的测试辅助函数在哪里？
为什么 X 不在标准库中？

执行
使用什么编译器技术来构建编译器？
运行时支持是如何实现的？
为什么我的小程序是这么大的二进制文件？
我可以停止这些关于我未使用的变量/导入的投诉吗？
为什么我的病毒扫描软件认为我的 Go 发行版或编译的二进制文件被感染了？

表现
为什么 Go 在基准 X 上表现不佳？

来自 C 的变化
为什么语法与 C 如此不同？
为什么声明是倒退的？
为什么没有指针运算？
为什么 ++ 和 -- 是语句而不是表达式？ 为什么是后缀，而不是前缀？
为什么有大括号但没有分号？ 为什么我不能把左大括号放在下一行？
为什么要进行垃圾收集？ 会不会太贵了？
